{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "PrimaryDatabase": "Server=GIANTPANGOLIN;Database=SoftKartGoWire;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
